{
  "name": "basicofreact01",
  "version": "1.0.0",
  "description": "This is simple basic react app",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t babelify src/index.jsx -o dest/app.js",
    "run": "node index.js",
    "dev": "watchify -t babelify src/index.jsx -o dest/app.js -v"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "date-format": "^4.0.14",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1",
    "watchify": "^4.0.0"
  }
}
